@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
:root{
    --cor0:#630A58;
    --cor1:#DB9537;
}
body {
    overflow-x: hidden;
    font-family: 'Bebas Neue', cursive;
}

#container{
    width: 100vw;
    color: white;
    font-size: 30px;
    display: grid;
    grid-template-rows: 3fr;
    
    
}   
#headerMenu {
    font-size: 50px;
    color: var(--cor0);
    text-align: center;
    
    
}
#title {
    color: var(--cor0);
    
}

header button {
  margin: 1em;
   border-radius: 10px;
   font-size: 20px;
   border: none;
   transition: 0.25s;
}
button:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.25);
}   
#mainContent {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url('/images/red-wine-2443699_960_720.jpg');
    background-size: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10px 0 10px 0;
    
    
}

#Home{
    display: grid;
    width: 50vw;
    height: 50vh;
    font-size: 100px;
    align-items: center;
    color: var(--cor0);
    text-align: center;
    justify-items: center;
    background-color: var(--cor1);
    opacity: 90%;
}
#Home button {
    width: 10vw;
    height: 10vh;
    font-size: 25px;
    font-weight: bold;
    background-color: transparent;
    color: var(--cor0);
    border-radius: 10px;

    
}

#menublockStyle {
    display: flex;
    justify-items: center;
    justify-content: center;
    width: 100vw;
    height: 400px;
    background-color: var(--cor1);
 
    color: black;
    
}
#cardStyle {
    display: grid;
    width: 200px;   
    text-align: center;
    margin: 20px;
    background-color: white;

}
#cardsImage {
 
    min-height: 220px;
    background-image: url("/images/domainJean.webp");
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
}
#card1Style {
    display: grid;
    width: 200px;
    background-size: 100px;
    text-align: center;
    margin: 20px;
    background-color: white;
   
}

#cardsImage1 {
 
    min-height: 160px;
    background-image: url("/images/grange2018.webp");
    background-size: 120px;
    background-repeat: no-repeat;
    background-position: center;
}

#card2Style {
    display: grid;
    width: 200px;
    text-align: center;
    margin: 20px;
    background-color: white;

}

#cardsImage2 {
 
    min-height: 200px;
    background-image: url("/images/schloss.webp");
    background-size: 45px;
    background-repeat: no-repeat;
    background-position: center;
}

.cardButtonStyle {
    font-size: 20px;
    border: none;

    transition: 0.25s;
}
.cardButtonStyle:hover{
    background-color: black;
    color: white;
}

#contact {
    
    width: 50%;
    height: 50%;
    background-color: #DB9537;
    color: var(--cor0);
    text-align: center;
    font-size: 40px;
}